apps/pipelines/tests/node_schemas/AssistantNode.json (before)
{
  "description": "Calls an OpenAI assistant",
  "properties": {
    "tag": {
      "default": "",
      "description": "The tag that the output message should be tagged with",
      "title": "Message Tag",
      "type": "string"
    },
    "name": {
      "title": "Node Name",
      "type": "string",
      "ui:widget": "node_name"
    },
    "assistant_id": {
      "title": "Assistant Id",
      "type": "integer",
      "ui:optionsSource": "assistant",
      "ui:widget": "select"
    },
    "citations_enabled": {
      "default": true,
      "description": "Whether to include cited sources in responses",
      "title": "Citations Enabled",
      "type": "boolean",
      "ui:widget": "toggle"
    },
    "input_formatter": {
      "default": "",
      "description": "(Optional) Use {input} to designate the user input",
      "title": "Input Formatter",
      "type": "string"
    }
  },
  "required": [
    "name",
    "assistant_id"
  ],
  "title": "AssistantNode",
  "type": "object",
  "ui:can_add": true,
  "ui:can_delete": true,
  "ui:deprecated": false,
  "ui:documentation_link": "/concepts/pipelines/nodes/#assistant",
  "ui:flow_node_type": "pipelineNode",
  "ui:icon": "fa-solid fa-user-tie",
  "ui:label": "OpenAI Assistant"
}

apps/pipelines/tests/node_schemas/AssistantNode.json (after)
{
  "description": "Calls an OpenAI assistant",
  "properties": {
    "tag": {
      "default": "",
      "description": "The tag that the output message should be tagged with",
      "title": "Message Tag",
      "type": "string"
    },
    "name": {
      "title": "Node Name",
      "type": "string",
      "ui:widget": "node_name"
    },
    "assistant_id": {
      "title": "Assistant Id",
      "type": "integer",
      "ui:optionsSource": "assistant",
      "ui:widget": "select"
    },
    "citations_enabled": {
      "default": true,
      "description": "Whether to include cited sources in responses",
      "title": "Citations Enabled",
      "type": "boolean",
      "ui:widget": "toggle"
    },
    "input_formatter": {
      "default": "",
      "description": "(Optional) Use {input} to designate the user input",
      "title": "Input Formatter",
      "type": "string"
    }
  },
  "required": [
    "name",
    "assistant_id"
  ],
  "title": "AssistantNode",
  "type": "object",
  "ui:can_add": false,
  "ui:can_delete": true,
  "ui:deprecated": true,
  "ui:deprecation_message": "Use the 'LLM' node instead.<p><a class=\"link\" href=\"https://docs.openchatstudio.com/how-to/assistants_migration/\" target=\"_blank\">Learn more</a></p>",
  "ui:documentation_link": "/concepts/pipelines/nodes/#assistant",
  "ui:flow_node_type": "pipelineNode",
  "ui:icon": "fa-solid fa-user-tie",
  "ui:label": "OpenAI Assistant"
}

apps/pipelines/tests/node_schemas/AssistantNode.json (diff)
@@ -38,9 +38,10 @@
   ],
   "title": "AssistantNode",
   "type": "object",
-  "ui:can_add": true,
+  "ui:can_add": false,
   "ui:can_delete": true,
-  "ui:deprecated": false,
+  "ui:deprecated": true,
+  "ui:deprecation_message": "Use the 'LLM' node instead.<p><a class=\"link\" href=\"https://docs.openchatstudio.com/how-to/assistants_migration/\" target=\"_blank\">Learn more</a></p>",
   "ui:documentation_link": "/concepts/pipelines/nodes/#assistant",
   "ui:flow_node_type": "pipelineNode",
   "ui:icon": "fa-solid fa-user-tie",
