apps/pipelines/tests/node_schemas/ExtractParticipantData.json (before)
{
  "description": "Extract structured data and saves it as participant data",
  "properties": {
    "tag": {
      "default": "",
      "description": "The tag that the output message should be tagged with",
      "title": "Message Tag",
      "type": "string"
    },
    "llm_provider_id": {
      "title": "LLM Model",
      "type": "integer",
      "ui:widget": "llm_provider_model"
    },
    "llm_provider_model_id": {
      "title": "Llm Provider Model Id",
      "type": "integer",
      "ui:widget": "none"
    },
    "llm_temperature": {
      "default": 0.7,
      "maximum": 2.0,
      "minimum": 0.0,
      "title": "Temperature",
      "type": "number",
      "ui:widget": "range"
    },
    "llm_model_parameters": {
      "additionalProperties": true,
      "title": "Llm Model Parameters",
      "type": "object",
      "ui:widget": "none"
    },
    "name": {
      "title": "Node Name",
      "type": "string",
      "ui:widget": "node_name"
    },
    "data_schema": {
      "default": "{\"name\": \"the name of the user\"}",
      "description": "A JSON object structure where the key is the name of the field and the value the description",
      "title": "Data Schema",
      "type": "string",
      "ui:widget": "expandable_text"
    },
    "key_name": {
      "default": "",
      "title": "Key Name",
      "type": "string"
    }
  },
  "required": [
    "llm_provider_id",
    "llm_provider_model_id",
    "name"
  ],
  "title": "ExtractParticipantData",
  "type": "object",
  "ui:can_add": true,
  "ui:can_delete": true,
  "ui:deprecated": false,
  "ui:documentation_link": "/concepts/pipelines/nodes/#update-participant-data",
  "ui:flow_node_type": "pipelineNode",
  "ui:icon": "fa-solid fa-user-pen",
  "ui:label": "Update Participant Data"
}

apps/pipelines/tests/node_schemas/ExtractParticipantData.json (after)
{
  "description": "Extract structured data and saves it as participant data",
  "properties": {
    "tag": {
      "default": "",
      "description": "The tag that the output message should be tagged with",
      "title": "Message Tag",
      "type": "string"
    },
    "llm_provider_id": {
      "title": "LLM Model",
      "type": "integer",
      "ui:widget": "llm_provider_model"
    },
    "llm_provider_model_id": {
      "title": "Llm Provider Model Id",
      "type": "integer",
      "ui:widget": "none"
    },
    "llm_model_parameters": {
      "additionalProperties": true,
      "title": "Llm Model Parameters",
      "type": "object",
      "ui:widget": "none"
    },
    "name": {
      "title": "Node Name",
      "type": "string",
      "ui:widget": "node_name"
    },
    "data_schema": {
      "default": "{\"name\": \"the name of the user\"}",
      "description": "A JSON object structure where the key is the name of the field and the value the description",
      "title": "Data Schema",
      "type": "string",
      "ui:widget": "expandable_text"
    },
    "key_name": {
      "default": "",
      "title": "Key Name",
      "type": "string"
    }
  },
  "required": [
    "llm_provider_id",
    "llm_provider_model_id",
    "name"
  ],
  "title": "ExtractParticipantData",
  "type": "object",
  "ui:can_add": true,
  "ui:can_delete": true,
  "ui:deprecated": false,
  "ui:documentation_link": "/concepts/pipelines/nodes/#update-participant-data",
  "ui:flow_node_type": "pipelineNode",
  "ui:icon": "fa-solid fa-user-pen",
  "ui:label": "Update Participant Data"
}

apps/pipelines/tests/node_schemas/ExtractParticipantData.json (diff)
@@ -17,14 +17,6 @@
       "type": "integer",
       "ui:widget": "none"
     },
-    "llm_temperature": {
-      "default": 0.7,
-      "maximum": 2.0,
-      "minimum": 0.0,
-      "title": "Temperature",
-      "type": "number",
-      "ui:widget": "range"
-    },
     "llm_model_parameters": {
       "additionalProperties": true,
       "title": "Llm Model Parameters",
