components/chat_widget/src/assets/translations/ar.json (before)
{
  "openChat": "فتح المحادثة",
  "close": "إغلاق",
  "startNewChat": "بدء محادثة جديدة",
  "enterFullscreen": "دخول وضع ملء الشاشة",
  "exitFullscreen": "الخروج من وضع ملء الشاشة",
  "attachFiles": "إرفاق ملفات",
  "removeFile": "إزالة الملف",
  "startingChat": "جارٍ بدء المحادثة...",
  "preparingResponse": "جارٍ تحضير الرد",
  "startNewChatTitle": "بدء محادثة جديدة",
  "startNewChatMessage": "بدء محادثة جديدة سيؤدي إلى مسح المحادثة الحالية. هل ترغب بالمتابعة؟",
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "typeMessage": "اكتب رسالة...",
  "sendMessage": "إرسال الرسالة",
  "fileAttached": "تم إرفاق الملف",
  "fileTooLarge": "الملف كبير جدًا",
  "totalSizeTooLarge": "إجمالي حجم الملفات كبير جدًا",
  "unsupportedFileType": "نوع الملف غير مدعوم",
  "connectionError": "خطأ في الاتصال. يرجى المحاولة مرة أخرى.",
  "sessionExpired": "انتهت صلاحية الجلسة. يرجى بدء محادثة جديدة.",
  "poweredBy": "مدعوم من",
  "buttonText": "لنبدأ المحادثة",
  "headerText": "الوضع العادي، الوضع الفاتح",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "جارٍ تحضير الرد",
  "uploading": "جارٍ التحميل"
}

components/chat_widget/src/assets/translations/ar.json (after)
{
  "openChat": "فتح المحادثة",
  "close": "إغلاق",
  "startNewChat": "بدء محادثة جديدة",
  "enterFullscreen": "دخول وضع ملء الشاشة",
  "exitFullscreen": "الخروج من وضع ملء الشاشة",
  "attachFiles": "إرفاق ملفات",
  "removeFile": "إزالة الملف",
  "startingChat": "جارٍ بدء المحادثة...",
  "preparingResponse": "جارٍ تحضير الرد",
  "startNewChatTitle": "بدء محادثة جديدة",
  "startNewChatMessage": "بدء محادثة جديدة سيؤدي إلى مسح المحادثة الحالية. هل ترغب بالمتابعة؟",
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "typeMessage": "اكتب رسالة...",
  "sendMessage": "إرسال الرسالة",
  "fileAttached": "تم إرفاق الملف",
  "fileTooLarge": "الملف كبير جدًا",
  "totalSizeTooLarge": "إجمالي حجم الملفات كبير جدًا",
  "unsupportedFileType": "نوع الملف غير مدعوم",
  "connectionError": "خطأ في الاتصال. يرجى المحاولة مرة أخرى.",
  "sessionExpired": "انتهت صلاحية الجلسة. يرجى بدء محادثة جديدة.",
  "poweredBy": "مدعوم من",
  "buttonText": "",
  "headerText": "",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "جارٍ تحضير الرد",
  "uploading": "جارٍ التحميل"
}

components/chat_widget/src/assets/translations/ar.json (diff)
@@ -21,8 +21,8 @@
   "connectionError": "خطأ في الاتصال. يرجى المحاولة مرة أخرى.",
   "sessionExpired": "انتهت صلاحية الجلسة. يرجى بدء محادثة جديدة.",
   "poweredBy": "مدعوم من",
-  "buttonText": "لنبدأ المحادثة",
-  "headerText": "الوضع العادي، الوضع الفاتح",
+  "buttonText": "",
+  "headerText": "",
   "welcomeMessages": [],
   "starterQuestions": [],
   "typingIndicatorText": "جارٍ تحضير الرد",
