components/chat_widget/src/assets/translations/en.json (before)
{
  "openChat": "Open chat",
  "close": "Close",
  "startNewChat": "Start new chat",
  "enterFullscreen": "Enter fullscreen",
  "exitFullscreen": "Exit fullscreen",
  "attachFiles": "Attach files",
  "removeFile": "Remove file",
  "startingChat": "Starting chat...",
  "preparingResponse": "Preparing response",
  "startNewChatTitle": "Start New Chat",
  "startNewChatMessage": "Starting a new chat will clear your current conversation. Continue?",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "typeMessage": "Type a message...",
  "sendMessage": "Send message",
  "fileAttached": "File attached",
  "fileTooLarge": "File too large",
  "totalSizeTooLarge": "Total file size too large",
  "unsupportedFileType": "Unsupported file type",
  "connectionError": "Connection error. Please try again.",
  "sessionExpired": "Session expired. Please start a new chat.",
  "poweredBy": "Powered by",
  "buttonText": "Let's Chat",
  "headerText": "Regular, light mode",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Preparing response",
  "uploading": "Uploading"
}

components/chat_widget/src/assets/translations/en.json (after)
{
  "openChat": "Open chat",
  "close": "Close",
  "startNewChat": "Start new chat",
  "enterFullscreen": "Enter fullscreen",
  "exitFullscreen": "Exit fullscreen",
  "attachFiles": "Attach files",
  "removeFile": "Remove file",
  "startingChat": "Starting chat...",
  "preparingResponse": "Preparing response",
  "startNewChatTitle": "Start New Chat",
  "startNewChatMessage": "Starting a new chat will clear your current conversation. Continue?",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "typeMessage": "Type a message...",
  "sendMessage": "Send message",
  "fileAttached": "File attached",
  "fileTooLarge": "File too large",
  "totalSizeTooLarge": "Total file size too large",
  "unsupportedFileType": "Unsupported file type",
  "connectionError": "Connection error. Please try again.",
  "sessionExpired": "Session expired. Please start a new chat.",
  "poweredBy": "Powered by",
  "buttonText": "",
  "headerText": "",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Preparing response",
  "uploading": "Uploading"
}

components/chat_widget/src/assets/translations/en.json (diff)
@@ -21,8 +21,8 @@
   "connectionError": "Connection error. Please try again.",
   "sessionExpired": "Session expired. Please start a new chat.",
   "poweredBy": "Powered by",
-  "buttonText": "Let's Chat",
-  "headerText": "Regular, light mode",
+  "buttonText": "",
+  "headerText": "",
   "welcomeMessages": [],
   "starterQuestions": [],
   "typingIndicatorText": "Preparing response",
