components/chat_widget/src/assets/translations/es.json (before)
{
  "openChat": "Abrir chat",
  "close": "Cerrar",
  "startNewChat": "Iniciar nuevo chat",
  "enterFullscreen": "Pantalla completa",
  "exitFullscreen": "Salir de pantalla completa",
  "attachFiles": "Adjuntar archivos",
  "removeFile": "Eliminar archivo",
  "startingChat": "Iniciando chat...",
  "preparingResponse": "Preparando respuesta",
  "startNewChatTitle": "Iniciar Nuevo Chat",
  "startNewChatMessage": "Iniciar un nuevo chat borrará tu conversación actual. ¿Continuar?",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "typeMessage": "Escribe un mensaje...",
  "sendMessage": "Enviar mensaje",
  "fileAttached": "Archivo adjunto",
  "fileTooLarge": "Archivo demasiado grande",
  "totalSizeTooLarge": "Tamaño total de archivos demasiado grande",
  "unsupportedFileType": "Tipo de archivo no soportado",
  "connectionError": "Error de conexión. Por favor, inténtalo de nuevo.",
  "sessionExpired": "Sesión expirada. Por favor, inicia un nuevo chat.",
  "poweredBy": "Desarrollado por",
  "buttonText": "Charlemos",
  "headerText": "Normal, modo claro",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Preparando respuesta",
  "uploading": "Subiendo"
}

components/chat_widget/src/assets/translations/es.json (after)
{
  "openChat": "Abrir chat",
  "close": "Cerrar",
  "startNewChat": "Iniciar nuevo chat",
  "enterFullscreen": "Pantalla completa",
  "exitFullscreen": "Salir de pantalla completa",
  "attachFiles": "Adjuntar archivos",
  "removeFile": "Eliminar archivo",
  "startingChat": "Iniciando chat...",
  "preparingResponse": "Preparando respuesta",
  "startNewChatTitle": "Iniciar Nuevo Chat",
  "startNewChatMessage": "Iniciar un nuevo chat borrará tu conversación actual. ¿Continuar?",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "typeMessage": "Escribe un mensaje...",
  "sendMessage": "Enviar mensaje",
  "fileAttached": "Archivo adjunto",
  "fileTooLarge": "Archivo demasiado grande",
  "totalSizeTooLarge": "Tamaño total de archivos demasiado grande",
  "unsupportedFileType": "Tipo de archivo no soportado",
  "connectionError": "Error de conexión. Por favor, inténtalo de nuevo.",
  "sessionExpired": "Sesión expirada. Por favor, inicia un nuevo chat.",
  "poweredBy": "Desarrollado por",
  "buttonText": "",
  "headerText": "",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Preparando respuesta",
  "uploading": "Subiendo"
}

components/chat_widget/src/assets/translations/es.json (diff)
@@ -21,8 +21,8 @@
   "connectionError": "Error de conexión. Por favor, inténtalo de nuevo.",
   "sessionExpired": "Sesión expirada. Por favor, inicia un nuevo chat.",
   "poweredBy": "Desarrollado por",
-  "buttonText": "Charlemos",
-  "headerText": "Normal, modo claro",
+  "buttonText": "",
+  "headerText": "",
   "welcomeMessages": [],
   "starterQuestions": [],
   "typingIndicatorText": "Preparando respuesta",
