components/chat_widget/src/assets/translations/fr.json (before)
{
  "openChat": "Ouvrir le chat",
  "close": "Fermer",
  "startNewChat": "Nouveau chat",
  "enterFullscreen": "Plein écran",
  "exitFullscreen": "Quitter le plein écran",
  "attachFiles": "Joindre des fichiers",
  "removeFile": "Supprimer le fichier",
  "startingChat": "Démarrage du chat...",
  "preparingResponse": "Préparation de la réponse",
  "startNewChatTitle": "Nouveau Chat",
  "startNewChatMessage": "Démarrer un nouveau chat effacera votre conversation actuelle. Continuer?",
  "cancel": "Annuler",
  "confirm": "Confirmer",
  "typeMessage": "Tapez un message...",
  "sendMessage": "Envoyer le message",
  "fileAttached": "Fichier joint",
  "fileTooLarge": "Fichier trop volumineux",
  "totalSizeTooLarge": "Taille totale des fichiers trop importante",
  "unsupportedFileType": "Type de fichier non pris en charge",
  "connectionError": "Erreur de connexion. Veuillez réessayer.",
  "sessionExpired": "Session expirée. Veuillez démarrer un nouveau chat.",
  "poweredBy": "Propulsé par",
  "buttonText": "Discutons",
  "headerText": "Régulier, mode clair",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Préparation de la réponse",
  "uploading": "Téléversement"
}

components/chat_widget/src/assets/translations/fr.json (after)
{
  "openChat": "Ouvrir le chat",
  "close": "Fermer",
  "startNewChat": "Nouveau chat",
  "enterFullscreen": "Plein écran",
  "exitFullscreen": "Quitter le plein écran",
  "attachFiles": "Joindre des fichiers",
  "removeFile": "Supprimer le fichier",
  "startingChat": "Démarrage du chat...",
  "preparingResponse": "Préparation de la réponse",
  "startNewChatTitle": "Nouveau Chat",
  "startNewChatMessage": "Démarrer un nouveau chat effacera votre conversation actuelle. Continuer?",
  "cancel": "Annuler",
  "confirm": "Confirmer",
  "typeMessage": "Tapez un message...",
  "sendMessage": "Envoyer le message",
  "fileAttached": "Fichier joint",
  "fileTooLarge": "Fichier trop volumineux",
  "totalSizeTooLarge": "Taille totale des fichiers trop importante",
  "unsupportedFileType": "Type de fichier non pris en charge",
  "connectionError": "Erreur de connexion. Veuillez réessayer.",
  "sessionExpired": "Session expirée. Veuillez démarrer un nouveau chat.",
  "poweredBy": "Propulsé par",
  "buttonText": "",
  "headerText": "",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Préparation de la réponse",
  "uploading": "Téléversement"
}

components/chat_widget/src/assets/translations/fr.json (diff)
@@ -21,8 +21,8 @@
   "connectionError": "Erreur de connexion. Veuillez réessayer.",
   "sessionExpired": "Session expirée. Veuillez démarrer un nouveau chat.",
   "poweredBy": "Propulsé par",
-  "buttonText": "Discutons",
-  "headerText": "Régulier, mode clair",
+  "buttonText": "",
+  "headerText": "",
   "welcomeMessages": [],
   "starterQuestions": [],
   "typingIndicatorText": "Préparation de la réponse",
