components/chat_widget/src/assets/translations/hi.json (before)
{
  "openChat": "चैट खोलें",
  "close": "बंद करें",
  "startNewChat": "नई चैट शुरू करें",
  "enterFullscreen": "पूर्ण स्क्रीन पर जाएं",
  "exitFullscreen": "पूर्ण स्क्रीन से बाहर आएं",
  "attachFiles": "फ़ाइलें संलग्न करें",
  "removeFile": "फ़ाइल हटाएँ",
  "startingChat": "चैट शुरू हो रही है...",
  "preparingResponse": "उत्तर तैयार किया जा रहा है",
  "startNewChatTitle": "नई चैट शुरू करें",
  "startNewChatMessage": "नई चैट शुरू करने से आपकी मौजूदा बातचीत हट जाएगी। क्या आप जारी रखना चाहते हैं?",
  "cancel": "रद्द करें",
  "confirm": "पुष्टि करें",
  "typeMessage": "संदेश लिखें...",
  "sendMessage": "संदेश भेजें",
  "fileAttached": "फ़ाइल संलग्न की गई",
  "fileTooLarge": "फ़ाइल बहुत बड़ी है",
  "totalSizeTooLarge": "कुल फ़ाइल आकार बहुत बड़ा है",
  "unsupportedFileType": "फ़ाइल प्रकार समर्थित नहीं है",
  "connectionError": "कनेक्शन त्रुटि। कृपया पुनः प्रयास करें।",
  "sessionExpired": "सत्र समाप्त हो गया है। कृपया नई चैट शुरू करें।",
  "poweredBy": "द्वारा संचालित",
  "buttonText": "आइए चैट करें",
  "headerText": "सामान्य, हल्का मोड",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "जवाब तैयार किया जा रहा है",
  "uploading": "अपलोड हो रहा है"
}

components/chat_widget/src/assets/translations/hi.json (after)
{
  "openChat": "चैट खोलें",
  "close": "बंद करें",
  "startNewChat": "नई चैट शुरू करें",
  "enterFullscreen": "पूर्ण स्क्रीन पर जाएं",
  "exitFullscreen": "पूर्ण स्क्रीन से बाहर आएं",
  "attachFiles": "फ़ाइलें संलग्न करें",
  "removeFile": "फ़ाइल हटाएँ",
  "startingChat": "चैट शुरू हो रही है...",
  "preparingResponse": "उत्तर तैयार किया जा रहा है",
  "startNewChatTitle": "नई चैट शुरू करें",
  "startNewChatMessage": "नई चैट शुरू करने से आपकी मौजूदा बातचीत हट जाएगी। क्या आप जारी रखना चाहते हैं?",
  "cancel": "रद्द करें",
  "confirm": "पुष्टि करें",
  "typeMessage": "संदेश लिखें...",
  "sendMessage": "संदेश भेजें",
  "fileAttached": "फ़ाइल संलग्न की गई",
  "fileTooLarge": "फ़ाइल बहुत बड़ी है",
  "totalSizeTooLarge": "कुल फ़ाइल आकार बहुत बड़ा है",
  "unsupportedFileType": "फ़ाइल प्रकार समर्थित नहीं है",
  "connectionError": "कनेक्शन त्रुटि। कृपया पुनः प्रयास करें।",
  "sessionExpired": "सत्र समाप्त हो गया है। कृपया नई चैट शुरू करें।",
  "poweredBy": "द्वारा संचालित",
  "buttonText": "",
  "headerText": "",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "जवाब तैयार किया जा रहा है",
  "uploading": "अपलोड हो रहा है"
}

components/chat_widget/src/assets/translations/hi.json (diff)
@@ -21,8 +21,8 @@
   "connectionError": "कनेक्शन त्रुटि। कृपया पुनः प्रयास करें।",
   "sessionExpired": "सत्र समाप्त हो गया है। कृपया नई चैट शुरू करें।",
   "poweredBy": "द्वारा संचालित",
-  "buttonText": "आइए चैट करें",
-  "headerText": "सामान्य, हल्का मोड",
+  "buttonText": "",
+  "headerText": "",
   "welcomeMessages": [],
   "starterQuestions": [],
   "typingIndicatorText": "जवाब तैयार किया जा रहा है",
