components/chat_widget/src/assets/translations/ita.json (before)
{
  "openChat": "Apri chat",
  "close": "Chiudi",
  "startNewChat": "Avvia nuova chat",
  "enterFullscreen": "Schermo intero",
  "exitFullscreen": "Esci da schermo intero",
  "attachFiles": "Allega file",
  "removeFile": "Rimuovi file",
  "startingChat": "Avvio della chat...",
  "preparingResponse": "Preparazione della risposta",
  "startNewChatTitle": "Avvia nuova chat",
  "startNewChatMessage": "Avviare una nuova chat cancellerà la conversazione attuale. Continuare?",
  "cancel": "Annulla",
  "confirm": "Conferma",
  "typeMessage": "Scrivi un messaggio...",
  "sendMessage": "Invia messaggio",
  "fileAttached": "File allegato",
  "fileTooLarge": "File troppo grande",
  "totalSizeTooLarge": "Dimensione totale del file troppo grande",
  "unsupportedFileType": "Tipo di file non supportato",
  "connectionError": "Errore di connessione. Riprova.",
  "sessionExpired": "Sessione scaduta. Avvia una nuova chat.",
  "poweredBy": "Offerto da",
  "buttonText": "Iniziamo a chattare",
  "headerText": "Normale, modalità chiara",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Preparazione della risposta",
  "uploading": "Caricamento"
}

components/chat_widget/src/assets/translations/ita.json (after)
{
  "openChat": "Apri chat",
  "close": "Chiudi",
  "startNewChat": "Avvia nuova chat",
  "enterFullscreen": "Schermo intero",
  "exitFullscreen": "Esci da schermo intero",
  "attachFiles": "Allega file",
  "removeFile": "Rimuovi file",
  "startingChat": "Avvio della chat...",
  "preparingResponse": "Preparazione della risposta",
  "startNewChatTitle": "Avvia nuova chat",
  "startNewChatMessage": "Avviare una nuova chat cancellerà la conversazione attuale. Continuare?",
  "cancel": "Annulla",
  "confirm": "Conferma",
  "typeMessage": "Scrivi un messaggio...",
  "sendMessage": "Invia messaggio",
  "fileAttached": "File allegato",
  "fileTooLarge": "File troppo grande",
  "totalSizeTooLarge": "Dimensione totale del file troppo grande",
  "unsupportedFileType": "Tipo di file non supportato",
  "connectionError": "Errore di connessione. Riprova.",
  "sessionExpired": "Sessione scaduta. Avvia una nuova chat.",
  "poweredBy": "Offerto da",
  "buttonText": "",
  "headerText": "",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Preparazione della risposta",
  "uploading": "Caricamento"
}

components/chat_widget/src/assets/translations/ita.json (diff)
@@ -21,8 +21,8 @@
   "connectionError": "Errore di connessione. Riprova.",
   "sessionExpired": "Sessione scaduta. Avvia una nuova chat.",
   "poweredBy": "Offerto da",
-  "buttonText": "Iniziamo a chattare",
-  "headerText": "Normale, modalità chiara",
+  "buttonText": "",
+  "headerText": "",
   "welcomeMessages": [],
   "starterQuestions": [],
   "typingIndicatorText": "Preparazione della risposta",
