components/chat_widget/src/assets/translations/por.json (before)
{
  "openChat": "Abrir chat",
  "close": "Fechar",
  "startNewChat": "Iniciar novo chat",
  "enterFullscreen": "Entrar em tela cheia",
  "exitFullscreen": "Sair da tela cheia",
  "attachFiles": "Anexar arquivos",
  "removeFile": "Remover arquivo",
  "startingChat": "Iniciando chat...",
  "preparingResponse": "Preparando resposta",
  "startNewChatTitle": "Iniciar novo chat",
  "startNewChatMessage": "Iniciar um novo chat apagará sua conversa atual. Deseja continuar?",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "typeMessage": "Digite uma mensagem...",
  "sendMessage": "Enviar mensagem",
  "fileAttached": "Arquivo anexado",
  "fileTooLarge": "Arquivo muito grande",
  "totalSizeTooLarge": "Tamanho total do arquivo muito grande",
  "unsupportedFileType": "Tipo de arquivo não suportado",
  "connectionError": "Erro de conexão. Por favor, tente novamente.",
  "sessionExpired": "Sessão expirada. Por favor, inicie um novo chat.",
  "poweredBy": "Desenvolvido por",
  "buttonText": "Vamos conversar",
  "headerText": "Normal, modo claro",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Preparando resposta",
  "uploading": "Carregando"
}

components/chat_widget/src/assets/translations/por.json (after)
{
  "openChat": "Abrir chat",
  "close": "Fechar",
  "startNewChat": "Iniciar novo chat",
  "enterFullscreen": "Entrar em tela cheia",
  "exitFullscreen": "Sair da tela cheia",
  "attachFiles": "Anexar arquivos",
  "removeFile": "Remover arquivo",
  "startingChat": "Iniciando chat...",
  "preparingResponse": "Preparando resposta",
  "startNewChatTitle": "Iniciar novo chat",
  "startNewChatMessage": "Iniciar um novo chat apagará sua conversa atual. Deseja continuar?",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "typeMessage": "Digite uma mensagem...",
  "sendMessage": "Enviar mensagem",
  "fileAttached": "Arquivo anexado",
  "fileTooLarge": "Arquivo muito grande",
  "totalSizeTooLarge": "Tamanho total do arquivo muito grande",
  "unsupportedFileType": "Tipo de arquivo não suportado",
  "connectionError": "Erro de conexão. Por favor, tente novamente.",
  "sessionExpired": "Sessão expirada. Por favor, inicie um novo chat.",
  "poweredBy": "Desenvolvido por",
  "buttonText": "",
  "headerText": "",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Preparando resposta",
  "uploading": "Carregando"
}

components/chat_widget/src/assets/translations/por.json (diff)
@@ -21,8 +21,8 @@
   "connectionError": "Erro de conexão. Por favor, tente novamente.",
   "sessionExpired": "Sessão expirada. Por favor, inicie um novo chat.",
   "poweredBy": "Desenvolvido por",
-  "buttonText": "Vamos conversar",
-  "headerText": "Normal, modo claro",
+  "buttonText": "",
+  "headerText": "",
   "welcomeMessages": [],
   "starterQuestions": [],
   "typingIndicatorText": "Preparando resposta",
