components/chat_widget/src/assets/translations/sw.json (before)
{
  "openChat": "Fungua gumzo",
  "close": "Funga",
  "startNewChat": "Anza gumzo jipya",
  "enterFullscreen": "Ingiza skrini nzima",
  "exitFullscreen": "Toka kwenye skrini nzima",
  "attachFiles": "Ambatanisha faili",
  "removeFile": "Ondoa faili",
  "startingChat": "Inaanzisha gumzo...",
  "preparingResponse": "Inatayarisha jibu",
  "startNewChatTitle": "Anza gumzo jipya",
  "startNewChatMessage": "Kuanza gumzo jipya kutafuta gumzo lako la sasa. Je, ungependa kuendelea?",
  "cancel": "Ghairi",
  "confirm": "Thibitisha",
  "typeMessage": "Andika ujumbe...",
  "sendMessage": "Tuma ujumbe",
  "fileAttached": "Faili limeambatanishwa",
  "fileTooLarge": "Faili ni kubwa sana",
  "totalSizeTooLarge": "Jumla ya ukubwa wa faili ni kubwa sana",
  "unsupportedFileType": "Aina ya faili haitumiki",
  "connectionError": "Hitilafu ya muunganisho. Tafadhali jaribu tena.",
  "sessionExpired": "Kipindi kimeisha muda wake. Tafadhali anza gumzo jipya.",
  "poweredBy": "Inaendeshwa na",
  "buttonText": "Tuchat",
  "headerText": "Kawaida, hali nyepesi",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Inatayarisha jibu",
  "uploading": "Inapakia"
}

components/chat_widget/src/assets/translations/sw.json (after)
{
  "openChat": "Fungua gumzo",
  "close": "Funga",
  "startNewChat": "Anza gumzo jipya",
  "enterFullscreen": "Ingiza skrini nzima",
  "exitFullscreen": "Toka kwenye skrini nzima",
  "attachFiles": "Ambatanisha faili",
  "removeFile": "Ondoa faili",
  "startingChat": "Inaanzisha gumzo...",
  "preparingResponse": "Inatayarisha jibu",
  "startNewChatTitle": "Anza gumzo jipya",
  "startNewChatMessage": "Kuanza gumzo jipya kutafuta gumzo lako la sasa. Je, ungependa kuendelea?",
  "cancel": "Ghairi",
  "confirm": "Thibitisha",
  "typeMessage": "Andika ujumbe...",
  "sendMessage": "Tuma ujumbe",
  "fileAttached": "Faili limeambatanishwa",
  "fileTooLarge": "Faili ni kubwa sana",
  "totalSizeTooLarge": "Jumla ya ukubwa wa faili ni kubwa sana",
  "unsupportedFileType": "Aina ya faili haitumiki",
  "connectionError": "Hitilafu ya muunganisho. Tafadhali jaribu tena.",
  "sessionExpired": "Kipindi kimeisha muda wake. Tafadhali anza gumzo jipya.",
  "poweredBy": "Inaendeshwa na",
  "buttonText": "",
  "headerText": "",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Inatayarisha jibu",
  "uploading": "Inapakia"
}

components/chat_widget/src/assets/translations/sw.json (diff)
@@ -21,8 +21,8 @@
   "connectionError": "Hitilafu ya muunganisho. Tafadhali jaribu tena.",
   "sessionExpired": "Kipindi kimeisha muda wake. Tafadhali anza gumzo jipya.",
   "poweredBy": "Inaendeshwa na",
-  "buttonText": "Tuchat",
-  "headerText": "Kawaida, hali nyepesi",
+  "buttonText": "",
+  "headerText": "",
   "welcomeMessages": [],
   "starterQuestions": [],
   "typingIndicatorText": "Inatayarisha jibu",
