components/chat_widget/src/assets/translations/uk.json (before)
{
  "openChat": "Відкрити чат",
  "close": "Закрити",
  "startNewChat": "Почати новий чат",
  "enterFullscreen": "На весь екран",
  "exitFullscreen": "Вийти з повного екрану",
  "attachFiles": "Прикріпити файли",
  "removeFile": "Видалити файл",
  "startingChat": "Запуск чату...",
  "preparingResponse": "Підготовка відповіді",
  "startNewChatTitle": "Почати новий чат",
  "startNewChatMessage": "Початок нового чату видалить вашу поточну розмову. Продовжити?",
  "cancel": "Скасувати",
  "confirm": "Підтвердити",
  "typeMessage": "Введіть повідомлення...",
  "sendMessage": "Надіслати повідомлення",
  "fileAttached": "Файл прикріплено",
  "fileTooLarge": "Файл занадто великий",
  "totalSizeTooLarge": "Загальний розмір файлів занадто великий",
  "unsupportedFileType": "Непідтримуваний тип файлу",
  "connectionError": "Помилка з’єднання. Будь ласка, спробуйте ще раз.",
  "sessionExpired": "Сесія завершилася. Будь ласка, почніть новий чат.",
  "poweredBy": "Працює на",
  "buttonText": "Давайте поспілкуємось",
  "headerText": "Звичайний, світлий режим",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Готується відповідь",
  "uploading": "Завантаження"
}

components/chat_widget/src/assets/translations/uk.json (after)
{
  "openChat": "Відкрити чат",
  "close": "Закрити",
  "startNewChat": "Почати новий чат",
  "enterFullscreen": "На весь екран",
  "exitFullscreen": "Вийти з повного екрану",
  "attachFiles": "Прикріпити файли",
  "removeFile": "Видалити файл",
  "startingChat": "Запуск чату...",
  "preparingResponse": "Підготовка відповіді",
  "startNewChatTitle": "Почати новий чат",
  "startNewChatMessage": "Початок нового чату видалить вашу поточну розмову. Продовжити?",
  "cancel": "Скасувати",
  "confirm": "Підтвердити",
  "typeMessage": "Введіть повідомлення...",
  "sendMessage": "Надіслати повідомлення",
  "fileAttached": "Файл прикріплено",
  "fileTooLarge": "Файл занадто великий",
  "totalSizeTooLarge": "Загальний розмір файлів занадто великий",
  "unsupportedFileType": "Непідтримуваний тип файлу",
  "connectionError": "Помилка з’єднання. Будь ласка, спробуйте ще раз.",
  "sessionExpired": "Сесія завершилася. Будь ласка, почніть новий чат.",
  "poweredBy": "Працює на",
  "buttonText": "",
  "headerText": "",
  "welcomeMessages": [],
  "starterQuestions": [],
  "typingIndicatorText": "Готується відповідь",
  "uploading": "Завантаження"
}

components/chat_widget/src/assets/translations/uk.json (diff)
@@ -21,8 +21,8 @@
   "connectionError": "Помилка з’єднання. Будь ласка, спробуйте ще раз.",
   "sessionExpired": "Сесія завершилася. Будь ласка, почніть новий чат.",
   "poweredBy": "Працює на",
-  "buttonText": "Давайте поспілкуємось",
-  "headerText": "Звичайний, світлий режим",
+  "buttonText": "",
+  "headerText": "",
   "welcomeMessages": [],
   "starterQuestions": [],
   "typingIndicatorText": "Готується відповідь",
